<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TIM.Devices.Framework.ObjectManager">
    <Position X="4" Y="2.25" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAABAAAAAAAAEAQAAAEAAgAAAAAEAAAA=</HashCode>
      <FileName>ObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIM.Devices.Framework.Loader.InstanceBuilder">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loader\InstanceBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIM.Devices.Framework.Loader.TypeCatalog">
    <Position X="0.5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEIAAAAAAAACAA=</HashCode>
      <FileName>Loader\TypeCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIM.Devices.Framework.Loader.AssemblyItem">
    <Position X="4" Y="5.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAAAAAAAAAAAAAgAAAAAIEACAAAAAQAAAA=</HashCode>
      <FileName>Loader\AssemblyItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIM.Devices.Framework.DeviceManager">
    <Position X="9.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAQEACAAIIAIAEACAAAAAAGQEAAgQhAAAAAAADSAIQ=</HashCode>
      <FileName>DeviceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIM.Devices.Framework.SettingsManager">
    <Position X="4" Y="9" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIM.Devices.Framework.DBContext">
    <Position X="5.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAAEAAAAAAAAAEAAAAgAAAgAAAAAAAAAAAAAEAAABAA=</HashCode>
      <FileName>DBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TIM.Devices.Framework.Common.IDevice">
    <Position X="0.5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAAIABIAAEQAEEAAQAIAAAgBAAAQBAAEDAAIA=</HashCode>
      <FileName>Common\IDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>