<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.5" version="20.5" Modules="patch" RootPath="." Language="de" Id="{90381F6C-77CB-49B5-BBAE-66C33B7153DA}">
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="..\..\..\TIM-Updater\TIMsSignature.pfx" TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|Subject]" SignOptions="7" SignTool="0" UseSha256="1" Subject="CN=TIM&apos;s digitale Signatur"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="MspValidation.aip" Path="&lt;AI_FRAGS&gt;MspValidation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MspImageFamiliesComponent">
    <ROW Family="Family" MediaDiskId="2" FileSequenceStart="477"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MspPropertiesComponent">
    <ROW Name="AllowProductCodeMismatches" Value="0"/>
    <ROW Name="AllowProductVersionMajorMismatches" Value="0"/>
    <ROW Name="ListOfTargetProductCodes" Value="*"/>
    <ROW Name="PatchOutputFileName" Value="TIM&apos;s DevicesV3.0.1"/>
    <ROW Name="PatchOutputFolder" Value="Patches\SetupFiles"/>
    <ROW Name="PatchSourceList" Value="PatchSourceList"/>
    <ROW Name="SEQUENCE_DATA_GENERATION_DISABLED" Value="1"/>
    <ATTRIBUTE name="AdminImgsFolder" value="Patches\images"/>
    <ATTRIBUTE name="Author" value="Versatis GmbH"/>
    <ATTRIBUTE name="Comments" value="Testpatch für TIM&apos;s-Devices"/>
    <ATTRIBUTE name="KeepPCPFile" value="false"/>
    <ATTRIBUTE name="Subject" value="TIM&apos;s-Devices V3.0.1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MspTargetImagesComponent">
    <ROW Target="AdminOri" MsiPath="Full\V3.0.0\TIMs-Devices.msi" Upgraded="AdminUpd" Order="0" ProductValidateFlags="0x00000922" IgnoreMissingSrcFiles="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MspUpgradedImagesComponent">
    <ROW Upgraded="AdminUpd" MsiPath="Patches\TIMs-Devices.msi" Family="Family"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PatchMetadataComponent">
    <ROW Property="AllowRemoval" Value="0"/>
    <ROW Property="DisplayName" Value="Versatis GmbH"/>
    <ROW Property="Classification" Value="Hotfix"/>
    <ROW Property="Description" Value="Testpatch für TIM&apos;s Devices"/>
    <ROW Property="TargetProductName" Value="TIM&apos;s Devices"/>
    <ROW Property="MoreInfoURL" Value="https://TIMkannAlles.de"/>
  </COMPONENT>
</DOCUMENT>
