		
		ZVT Trace Parse Example

##########################################################################################################################################################

Original Logged ZVT-Trace:

[10:33:27] (Sent): 0x06 0x00 0x06 0x11 0x11 0x11 0x10 0x09 0x78 
[10:33:27] (Recv): 0x80 0x00 0x00 
[10:33:27] (Recv): 0x06 0x0F 0x0A 0x19 0x00 0x29 0x54 0x34 0x07 0x80 0x49 0x09 0x78 
[10:33:27] (Sent): 0x80 0x00 0x00 
[10:33:27] (Sent): 0x06 0x01 0x0C 0x04 0x00 0x00 0x00 0x00 0x04 0x94 0x49 0x09 0x78 0x19 0x40 
[10:33:27] (Recv): 0x80 0x00 0x00 
[10:33:58] (Recv): 0x04 0x0F 0xBD 0x27 0x00 0x29 0x54 0x34 0x07 0x80 0x04 0x00 0x00 0x00 0x00 0x04 0x94 0x0B 0x00 0x81 0x69 0x0C 0x10 0x33 0x28 0x0D 0x07 0x26 0x0E 0x17 0x03 0x17 0x00 0x00 0x19 0x70 0x22 0xF0 0xF8 0x37 0x50 0x87 0x91 0x65 0x91 0x00 0x5F 0x87 0x46 0x62 0x3B 0x32 0x35 0x33 0x38 0x36 0x34 0x00 0x00 0x49 0x09 0x78 0x2A 0x39 0x35 0x30 0x36 0x31 0x30 0x35 0x35 0x39 0x32 0x20 0x20 0x20 0x20 0x20 0x8B 0xF1 0xF7 0x41 0x6D 0x65 0x72 0x69 0x63 0x61 0x6E 0x20 0x45 0x78 0x70 0x72 0x65 0x73 0x73 0x00 0x8A 0x08 0x3C 0xF0 0xF8 0xF8 0x41 0x53 0x2D 0x50 0x72 0x6F 0x63 0x2D 0x43 0x6F 0x64 0x65 0x20 0x3D 0x20 0x30 0x30 0x20 0x30 0x35 0x33 0x20 0x30 0x30 0x2F 0x43 0x61 0x70 0x74 0x2E 0x2D 0x52 0x65 0x66 0x2E 0x3D 0x20 0x30 0x37 0x32 0x37 0x2F 0x41 0x49 0x44 0x35 0x39 0x3A 0x20 0x30 0x30 0x30 0x30 0x35 0x36 0x2F 0x30 0x30 0x20 0x47 0x45 0x4E 0x2E 0x4E 0x52 0x3A 0x20 0x35 0x36 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x34 0x2C 0x39 0x34 0x20 0x20 0x20 
[10:34:01] (Sent): 0x06 0x02 0x00 
[10:34:01] (Recv): 0x04 0x0F 0xBD 0x27 0x00 0x29 0x54 0x34 0x07 0x80 0x04 0x00 0x00 0x00 0x00 0x04 0x94 0x0B 0x00 0x81 0x69 0x0C 0x10 0x33 0x28 0x0D 0x07 0x26 0x0E 0x17 0x03 0x17 0x00 0x00 0x19 0x70 0x22 0xF0 0xF8 0x37 0x50 0x87 0x91 0x65 0x91 0x00 0x5F 0x87 0x46 0x62 0x3B 0x32 0x35 0x33 0x38 0x36 0x34 0x00 0x00 0x49 0x09 0x78 0x2A 0x39 0x35 0x30 0x36 0x31 0x30 0x35 0x35 0x39 0x32 0x20 0x20 0x20 0x20 0x20 0x8B 0xF1 0xF7 0x41 0x6D 0x65 0x72 0x69 0x63 0x61 0x6E 0x20 0x45 0x78 0x70 0x72 0x65 0x73 0x73 0x00 0x8A 0x08 0x3C 0xF0 0xF8 0xF8 0x41 0x53 0x2D 0x50 0x72 0x6F 0x63 0x2D 0x43 0x6F 0x64 0x65 0x20 0x3D 0x20 0x30 0x30 0x20 0x30 0x35 0x33 0x20 0x30 0x30 0x2F 0x43 0x61 0x70 0x74 0x2E 0x2D 0x52 0x65 0x66 0x2E 0x3D 0x20 0x30 0x37 0x32 0x37 0x2F 0x41 0x49 0x44 0x35 0x39 0x3A 0x20 0x30 0x30 0x30 0x30 0x35 0x36 0x2F 0x30 0x30 0x20 0x47 0x45 0x4E 0x2E 0x4E 0x52 0x3A 0x20 0x35 0x36 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x34 0x2C 0x39 0x34 0x20 0x20 0x20 

##########################################################################################################################################################

Parsed Trace:

	[10:33:27] (Sent): 
		Anmeldung: 06 00 
		Längenfeld: 06 
		Passwort: 11 11 11 
		Configbyte: 10 ( 0001 0000 ) Kasse steuert Zahlungsfunktion
										0: Betragseingabe am BZT ist möglich
										1: Betragseingabe am BZT ist nicht möglich
		WKZ: 09 78 = EUR

[10:33:27] (Recv): 
					Empfangsbestätigung: 80 00 
					Längenfeld: 00 

[10:33:27] (Recv): (Wenn die Prüfung des Währungskennzeichens positiv war, erfolgt der Abschluss worauf die Kasse die “Masterrechte” zurück erhält) 
					Abschluss: 06 0F 
					Längenfeld: 0A 
					Statusbyte: 19 | 00 (optional)
					TID: 29 | 54 34 07 80  (BCD)
					WKZ: 49 | 09 78 = EUR

	[10:33:27] (Sent): 
		Empfangsbestätigung: 80 00
		Längenfeld: 00  

	[10:33:27] (Sent): 
		Autorisierung: 06 01 
		Längenfeld: 0C 
		Betrag: 04 | 00 00 00 00 04 94 (BCD)
		WKZ: 49 | 09 78 = EUR
		Zahlungsart: 19 | 40 

[10:33:27] (Recv): 
					Empfangsbestätigung: 80 00
					Längenfeld: 00 

[10:33:58] (Recv): (PostStateInfo)
					Statusinformation: 04 0F 
					Längenfeld: BD 
					Ergebniscode: 27 | 00 
					Terminal-ID: 29 | 54 34 07 80 (BCD)
					Betrag: 04 | 00 00 00 00 04 94 (BCD) 
					Trace: 0B | 00 81 69 (BCD)
					Uhrzeit: 0C | 10 33 28 (BCD HHMMSS)
					Datum: 0D | 07 26 (BCD MMTT)
					Exp-Date: 0E | 17 03 (BCD im JJMM)
					Folgenummer: 17 | 00 00 (BCD, nur bei EC Karten)
					CC/Zahlart: 19 | 70 (=> PIN-Zahlung)
					PAN / EF_ID: 22 | (BCD, in diesem Fall EF_ID da Chip Zahlung, PAN nur bei Magnetstreifen)
						LLVAR: F0 F8 (Zähler => 8 folgende Bytes) | 37 50 87 91 65 91 00 5F  (=> Nummer der Amex Karte; F => Füller)
					BelegNR: 87 | 46 62 (BCD) 
					AID: 3B | 32 35 33 38 36 34 00 00 
					WKZ: 49 | 09 78 = EUR
					VU-Nummer: 2A | 39 35 30 36 31 30 35 35 39 32 20 20 20 20 20 (ASCII, nicht null-terminiert; => 9 5 0 6 1 0 5 5 9 2)
					Kartenname: 8B | 
						LLVAR: F1 F7 | 41 6D 65 72 69 63 61 6E 20 45 78 70 72 65 73 73 00 
					Cardtype: 8A | 08 (Binär; siehe Kapitel ZVTKartentyp-ID; American Express)
					Zusatzttext: 3C | 
						LLLVAR: F0 F8 F8 | (ASCII, nicht null-terminiert)
										 41 53 2D 50 72 6F 63 2D 43 6F 
										 A  S  -  P  r  o  c  -  C  o
										 64 65 20 3D 20 30 30 20 30 35 
										 d  e     =     0  0     0  5
										 33 20 30 30 2F 43 61 70 74 2E
										 3     0  0  /  C  a  p  t  .
										 2D 52 65 66 2E 3D 20 30 37 32
										 -  R  e  f  .  =     0  7  2
										 37 2F 41 49 44 35 39 3A 20 30
										 7  /  A  I  D  5  9  :     0
										 30 30 30 35 36 2F 30 30 20 47
										 0  0  0  5  6  /  0  0     G
										 45 4E 2E 4E 52 3A 20 35 36 20
										 E  N  .  N  R  :     5  6   
										 20 20 20 20 20 20 20 20 20 20 
										  
										 20 34 2C 39 34 20 20 20 
                                            4  ,  9  4           
					
	[10:34:01] (Sent): 
		Abmeldung: 06 02 
		Längenfeld: 00 